<!DOCTYPE html>
<html>
  <head>
    <title>Jane Kamata's Blog</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!-- navigation bar -->
    <nav>
      <ul>
        <li><a class="active" href="blog.html">BLOG</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="index.html">HOME</a></li>
        <h1><a style="float:left">JANE KAMATA</a></h1>
      </ul>
    </nav>
    <!-- post 1 -->
    <article>
      <h2>8.10.20</h2>
      <p>
        Day 1 of SIP has been exciting! There's been so much to do and it's
        great. I wanted it to get me into the swing of school and it definitely
        has. I'm looking forward to doing the CSS for this site tomorrow!
      </p>
      <img
        src="https://cdn.glitch.com/264146da-692a-4f25-8359-95a8ac349bef%2F20170609_191007-01-01.jpg?v=1597096355603"
        width="15%"
      />
    </article>
    <!-- post 2 -->
    <article>
      <h2>8.11.20</h2>
      <p>
        Day 2 in three words: lots of CSS. It's been fun messing with Flexbox
        and the CSS side of my website. However, it's much more time consuming
        than the HTML. The most frustrating part is learning more about
        something and wanting to change a part I'd already done. Anyways, today
        has been much more of a learning experience than yesterday and I look
        forward to what tomorrow holds!
      </p>
      <img
        src="https://cdn.glitch.com/264146da-692a-4f25-8359-95a8ac349bef%2F20170609_191619-01.jpg?v=1597212430213"
        width="15%"
      />
    </article>
  </body>
</html>
